# ComposePrefs3Next

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
ComposePrefs3/: build.gradle  build.gradle.kts
ComposePrefs3/src/androidTest/java/com/jamal/composeprefs/: ExampleInstrumentedTest.kt
ComposePrefs3/src/main/java/com/jamal/composeprefs3/ui/: PrefsListItem.kt  PrefsScreen.kt
ComposePrefs3/src/main/java/com/jamal/composeprefs3/ui/prefs/: CheckBoxPref.kt  DropDownPref.kt  EditTextPref.kt  ListPref.kt  MultiSelectListPref.kt  SliderPref.kt  SwitchPref.kt  TextPref.kt
ComposePrefs3/src/test/java/com/jamal/composeprefs/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jamal/composeprefs3sample/: ExampleInstrumentedTest.kt
app/src/main/java/com/jamal/composeprefs3sample/: SettingsScreen.kt
app/src/main/java/com/jamal/composeprefs3sample/ui/theme/: Shape.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jamal/composeprefs3sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
