[versions]
androidx-compose-version = "1.6.7"
gradle = "8.3.2"
kotlin-gradle-plugin = "1.8.21"

[libraries]
activity-compose = {module = "androidx.activity:activity-compose", version = "1.9.0" }
compose_ui = {module = "androidx.compose.ui:ui", version.ref = "androidx-compose-version"}
core-ktx = {module = "androidx.core:core-ktx", version = "1.13.1" }
espresso-core = {module = "androidx.test.espresso:espresso-core", version = "3.5.1"}
ext-junit = {module = "androidx.test.ext:junit", version = "1.1.5" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
lifecycle-runtime-ktx = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.7.0"}
material = {module = "com.google.android.material:material", version = "1.12.0"}
material3 = {module = "androidx.compose.material3:material3", version = "1.2.1"}
material3-window-size = {module = "androidx.compose.material3:material3-window-size-class", version ="1.2.1"}
datastore-preferences = {module = "androidx.datastore:datastore-preferences", version = "1.1.1" }
ui-test-junit4 = {module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-version"}
junit =  {module = "junit:junit", version = "4.13.2"}
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-version"}
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-version" }